<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Localisation d'adresse</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        #map { height: 500px; margin-top: 20px; }
        #search-box { width: 300px; padding: 8px; }
        #suggestions { border: 1px solid #ccc; max-height: 150px; overflow-y: auto; position: absolute; background: white; z-index: 1000; width: 300px; }
        .suggestion-item { padding: 5px; cursor: pointer; }
        .suggestion-item:hover { background-color: #f0f0f0; }
		/* Zone de saisie centrée */
		.search-container {
			display: flex;
			flex-direction: column;
			align-items: center;
			margin-top: 30px;
			margin-bottom: 20px;
		}

		.search-form {
			display: flex;
			flex-wrap: wrap;
			gap: 10px;
			justify-content: center;
			align-items: center;
			max-width: 800px;
		}

		.search-form input,
		.search-form select,
		.search-form button {
			padding: 8px;
			font-size: 16px;
		}
    </style>
</head>
<body>
	<div class="search-container">
		<h2>Localisation d'adresses historiques à Bruxelles</h2>
		<div class="search-form">
			<input type="text" id="street" placeholder="Rue..." autocomplete="off">
			<input type="number" id="number" placeholder="Numéro...">
			<select id="commune">
				<option value="">(Choisissez une commune)</option>
				<option value="Anderlecht">Anderlecht</option>
				<option value="Auderghem">Auderghem</option>
				<option value="Berchem-Sainte-Agathe">Berchem-Sainte-Agathe</option>
				<option value="Bruxelles">Bruxelles</option>
				<option value="Etterbeek">Etterbeek</option>
				<option value="Evere">Evere</option>
				<option value="Forest">Forest</option>
				<option value="Ganshoren">Ganshoren</option>
				<option value="Ixelles">Ixelles</option>
				<option value="Jette">Jette</option>
				<option value="Koekelberg">Koekelberg</option>
				<option value="Molenbeek-Saint-Jean">Molenbeek-Saint-Jean</option>
				<option value="Saint-Gilles">Saint-Gilles</option>
				<option value="Saint-Josse-ten-Noode">Saint-Josse-ten-Noode</option>
				<option value="Schaerbeek">Schaerbeek</option>
				<option value="Uccle">Uccle</option>
				<option value="Watermael-Boitsfort">Watermael-Boitsfort</option>
				<option value="Woluwe-Saint-Lambert">Woluwe-Saint-Lambert</option>
				<option value="Woluwe-Saint-Pierre">Woluwe-Saint-Pierre</option>
			</select>
			<input type="number" id="year" placeholder="Année (ex: 1905)">
			<div style="display: flex; align-items: center; gap: 10px;">
			    <button id="search-btn">Rechercher</button>
			    <div id="feedback-message" style="font-size: 14px; color: green;"></div>
			</div>
		</div>
		<div id="feedback-message" style="font-size: 14px; color: green; margin-top: 10px;"></div>
	</div>
	
	<div id="intro" style="max-width: 800px; margin: auto; text-align: justify; margin-bottom: 20px;">
	    <p>
	        <!-- Remplace ce texte par ton contenu personnalisé -->
	        L'application 'BhiGIS' (Brussels History Geographical Information System) permet de localiser des adresses à Bruxelles en fonction de données historiques, depuis la fin du 18ème siècle jusqu'à aujourdhui. 
	        Comme les rues peuvent aussi bien avoir conservé leur nom et leur tracé au fil du temps, ou avoir complètement changé, ou que certains noms ont pu 
			être utilisés à de multiples reprises dans des parties différentes de Bruxelles, plusieurs résultats sont généralement proposés.
			Ceux-ci sont classés par ordre de pertinence estimée, le meilleur étant en tête.  
		</p>
		<p>
			Les pastilles colorées donnent une idée de la pertinence : vert pour les plus proches, rouge pour les moins bonnes correspondances, que ce soit dû à une inadéquation des noms ou de l'époque. 
		</p>
		<p>
			Enfin, pour les adresses anciennes les positions exactes des n° dans la rue ne sont généralement pas connues, mais nous tentons de placer par interpolation le point au bon endroit de la rue, ou alors nous plaçons le point au milieu de celle-ci.
	    </p>
	</div>
	<!-- ✅ Zone d'affichage des résultats -->
	<div id="results-container" style="max-width: 800px; margin: 30px auto;">
		<h3>Résultats (par pertinence décroissante)</h3>
		<ul id="results-list" style="list-style: none; padding: 0;"></ul>
	</div>

	<!-- Colonne de droite : carte -->
	<div style="display: flex; justify-content: center;">
	    <div id="map" style="width: 800px; height: 800px;"></div>
	</div>

	<div id="legend" style="max-width: 800px; margin: 10px auto; font-size: 14px;">
		<strong>Légende des couleurs :</strong>
		<div style="display: flex; gap: 20px; margin-top: 5px;">
			<div style="display: flex; align-items: center;">
				<div style="width: 16px; height: 16px; background-color: rgb(0,180,0); border-radius: 50%; margin-right: 5px;"></div>
				Meilleure correspondance
			</div>
			<div style="display: flex; align-items: center;">
				<div style="width: 16px; height: 16px; background-color: rgb(255,100,0); border-radius: 50%; margin-right: 5px;"></div>
				Moyenne
			</div>
			<div style="display: flex; align-items: center;">
				<div style="width: 16px; height: 16px; background-color: rgb(255,0,0); border-radius: 50%; margin-right: 5px;"></div>
				Correspondance faible
			</div>
		</div>
	</div>

	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
	<script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>
